/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

/* Branding Colors */
:root {
  --navy-blue: #1e3a8a;
  --patriotic-red: #dc2626;
  --light-gray: #f8f9fa;
  --dark-gray: #333;
  --medium-gray: #555;
  --card-bg: #fff;
  --card-border: #ccc;
}

/* Header Styles */
header {
  background: linear-gradient(135deg, var(--navy-blue) 0%, #2563eb 100%);
  color: white;
  padding: 2rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-section {
  text-align: center;
  margin-bottom: 2rem;
}

.company-name {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--navy-blue);
  text-shadow: 2px 2px 4px rgba(255,255,255,0.8);
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
}

.tagline {
  font-size: 1.1rem;
  color: #e5e7eb;
  font-style: italic;
  margin-bottom: 0;
}

/* Navigation Styles */
.top-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0;
  margin: 0;
}

.top-nav a {
  display: block;
  padding: 0.75rem 1.5rem;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-weight: 500;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
}

.top-nav a:hover,
.top-nav a:focus {
  background: rgba(255,255,255,0.2);
  transform: translateY(-2px);
}

.top-nav .active a {
  background: var(--patriotic-red);
  box-shadow: 0 4px 15px rgba(220,38,38,0.4);
}

/* Main Content */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  min-height: calc(100vh - 200px);
}

.tab-content {
  display: none;
  animation: fadeIn 0.5s ease-in;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.tab-content h2 {
  color: var(--navy-blue);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
  border-bottom: 3px solid var(--patriotic-red);
  padding-bottom: 0.5rem;
}

.tab-summary {
  font-size: 1.2rem;
  color: #6b7280;
  text-align: center;
  margin-bottom: 2rem;
  font-style: italic;
}

/* Card Styles */
.card {
  background: var(--card-bg);
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border-left: 4px solid var(--navy-blue);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.card h3 {
  color: var(--navy-blue);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.card h4 {
  color: var(--patriotic-red);
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

/* AI Assistant Callout */
.ai-assistant-cta {
  border: 2px dashed #6c757d;
  padding: 1em;
  text-align: center;
  margin: 1em 0;
}
.ai-assistant-cta h3 { margin-top: 0; }
.ai-assistant-cta button {
  margin-top: 0.5em;
  padding: 0.5em 1em;
  font-size: 1em;
  cursor: pointer;
}

/* Footer */
footer {
  background: #1f2937;
  color: white;
  padding: 3rem 0 1rem;
  margin-top: 4rem;
  text-align: center;
}
footer p { margin: 0.2em; color: #d1d5db; }
footer a { color: #d1d5db; text-decoration: none; }
footer a:hover { color: var(--patriotic-red); }

/* Responsive Design */
@media (max-width: 768px) {
  .company-name { font-size: 2rem; }
  .top-nav ul { flex-direction: column; align-items: center; }
  .top-nav a { width: 200px; text-align: center; }
  .tab-content h2 { font-size: 2rem; }
  .card { padding: 1rem; }
}

@media (max-width: 480px) {
  .company-name { font-size: 1.5rem; }
  .card { padding: 0.5rem; }
}
